ACCESS_TOKEN_SECRET=hola
JWT_SECRET=your_secret_key  # Cambia esta clave a algo más seguro


DB_NAME=bdmsp6ieyp6wyuyuoa5b
DB_USER=u5zhuluxwdoyd3ib
DB_PASS=Cxrmr50GG6MZUJSnpmiw
DB_HOST=bdmsp6ieyp6wyuyuoa5b-mysql.services.clever-cloud.com
DB_PORT=3306
